<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e88efef07954ed7bd149ba7316f7024" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectBaseModel.Book" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.Customer" Width="1.5" PointX="0.75" PointY="8" />
        <EntityTypeShape EntityType="ProjectBaseModel.Group" Width="1.5" PointX="7.75" PointY="13.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.Group_Menu" Width="1.5" PointX="13" PointY="13.25" />
        <EntityTypeShape EntityType="ProjectBaseModel.HeaderDetail" Width="1.5" PointX="10.75" PointY="2.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.Location" Width="1.5" PointX="12.75" PointY="2.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.Menu" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.Order" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="ProjectBaseModel.Order_Detail" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="ProjectBaseModel.Product" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="ProjectBaseModel.Setting" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.Stationary" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="ProjectBaseModel.Stationary_Detail" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectBaseModel.Stationary_Product" Width="1.5" PointX="8.25" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectBaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="14.75" />
        <EntityTypeShape EntityType="ProjectBaseModel.User" Width="1.5" PointX="7.75" PointY="18" />
        <EntityTypeShape EntityType="ProjectBaseModel.User_Group" Width="1.5" PointX="10" PointY="13.375" />
        <AssociationConnector Association="ProjectBaseModel.FK_Stationary_Detail_Book" />
        <AssociationConnector Association="ProjectBaseModel.FK_Order_Customer" />
        <AssociationConnector Association="ProjectBaseModel.FK_Stationary_Customer" />
        <AssociationConnector Association="ProjectBaseModel.FK_Group_Menu_Group" />
        <AssociationConnector Association="ProjectBaseModel.FK_Table_1_Group" />
        <AssociationConnector Association="ProjectBaseModel.FK_Group_Menu_Menu" />
        <AssociationConnector Association="ProjectBaseModel.FK_Order_Detail_Order" />
        <AssociationConnector Association="ProjectBaseModel.FK_Stationary_Product_Product" />
        <AssociationConnector Association="ProjectBaseModel.FK_Stationary_Detail_Stationary" />
        <AssociationConnector Association="ProjectBaseModel.FK_Stationary_Product_Stationary" />
        <AssociationConnector Association="ProjectBaseModel.FK_Table_1_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>